<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:menuCategory="secondary"
        android:title="Settings" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:menuCategory="alternative"
        android:title="Help"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="Cart"
        app:showAsAction="always" />
</menu>